DOMAIN_NAME=event.yoman.online
MYSQL_HOST=mysql_host
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_DATABASE=mysql_database
MYSQL_ROOT_PASSWORD=mysql_root_password	
JWT_SECRET=jwt_secret
ADMIN_USER=admin_user:admin_password
SMTP_USER=user
SMTP_PASSWORD=password
