DOMAIN_NAME=teacher-report.yoman.online
MYSQL_HOST=mysql_host
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_DATABASE=teacher_report_nra
MYSQL_ROOT_PASSWORD=mysql_root_password	
JWT_SECRET=jwt_secret
ADMIN_USER=admin_user:admin_password
SMTP_USER=user
SMTP_PASSWORD=password
SYSTEM_NAME=Teacher Report System
PROJECT_NAME=teacher-report-nra
